# jms-poc

./: pom.xml
index-microservice/: pom.xml
index-microservice/index-commom/: pom.xml
index-microservice/index-commom/src/main/java/com/jmspoc/hexarchitecture/: Consumer.java  UseCase.java  ValueObject.java
index-microservice/index-domain/: pom.xml
index-microservice/index-domain/src/main/java/com/jmspoc/api/: IndexingBooksUseCase.java
index-microservice/index-domain/src/main/java/com/jmspoc/application/: IndexingService.java
index-microservice/index-domain/src/main/java/com/jmspoc/model/: ConcurrentHashMapIndexedSearch.java  IndexedSearch.java
index-microservice/index-domain/src/main/java/com/jmspoc/model/dto/: SearchBookDTO.java
index-microservice/index-domain/src/main/java/com/jmspoc/spi/: LoadBooksUseCase.java
index-microservice/index-infra/: pom.xml
index-microservice/index-infra/index-infra-client/: pom.xml
index-microservice/index-infra/index-infra-client/src/main/java/com/jmspoc/: BookDTO.java  BookLoader.java  SearchBookMapper.java
index-microservice/index-infra/index-infra-client/src/main/java/com/jmspoc/config/: WebClientConfig.java
index-microservice/index-infra/index-infra-consumer/: pom.xml
index-microservice/index-infra/index-infra-consumer/src/main/java/com/jmspoc/: BookConsumerProcessor.java  BookMessage.java  PersistentBookProcessor.java
index-microservice/index-infra/index-infra-web/: pom.xml
index-microservice/index-infra/index-infra-web/src/main/java/com/jmspoc/: IndexApplication.java  IndexSearchController.java
index-microservice/index-infra/index-infra-web/src/main/java/com/jmspoc/proxy/: IndexingBooksProxy.java  ProxyConfig.java
index-microservice/index-infra/index-infra-web/src/main/java/com/jmspoc/resilience/: DefaultResilience.java  ResilienceConfig.java  ResilientService.java
index-microservice/index-infra/index-infra-web/src/main/resources/: application.properties
index-microservice/index-infra/index-infra-web/src/test/java/com/jmspoc/proxy/: IndexingBooksProxyTest.java
library-microservice/: pom.xml
library-microservice/library-commom/: pom.xml
library-microservice/library-commom/src/main/java/com/jmspoc/hexarchitecture/: ClientAPI.java  PersistenceAdapter.java  Producer.java  Transaction.java  WebAdapter.java
library-microservice/library-domain/: pom.xml
library-microservice/library-domain/src/main/java/com/jmspoc/api/: BookManager.java
library-microservice/library-domain/src/main/java/com/jmspoc/application/: BookService.java
library-microservice/library-domain/src/main/java/com/jmspoc/model/: Author.java  Book.java
library-microservice/library-domain/src/main/java/com/jmspoc/spi/: GetBooksPort.java  GetBooksStub.java
library-microservice/library-domain/src/main/java/com/jmspoc/spi/persistence/: GetBooksPort.java  GetBooksStub.java  InsertBookPort.java
library-microservice/library-domain/src/main/java/com/jmspoc/spi/producer/: BookMapper.java  BookMessage.java  BookMessageProducer.java
library-microservice/library-infra/: pom.xml
library-microservice/library-infra/library-infra-producer/: pom.xml
library-microservice/library-infra/library-infra-producer/src/main/java/com/jmspoc/: BookProducer.java
library-microservice/library-infra/library-infra-web/: pom.xml
library-microservice/library-infra/library-infra-web/src/main/java/com/jmspoc/: BookMapper.java  BookResponse.java  BooksController.java  GetBooksController.java  LibraryApplication.java
library-microservice/library-infra/library-infra-web/src/main/java/com/jmspoc/dto/: BookRequest.java  BookResponse.java
